<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <com.example.game2048.Game2048Layout 
        android:id="@+id/id_game2048"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:padding="10dp" >
        
    </com.example.game2048.Game2048Layout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_game2048"
        android:padding="4dp">
        
        <TextView 
            android:id="@+id/id_score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="0"
            android:textColor="#EA7821"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#EEE4DA"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/id_score"
            android:text="@string/score"
            android:textSize="30sp"
            android:textColor="#EA7821"
            android:paddingRight="10dp"/>
        
    </RelativeLayout>

</RelativeLayout>
